<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ElR-Zb-f6A">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule List View Controller-->
        <scene sceneID="5XI-m5-Dsu">
            <objects>
                <tableViewController id="ph8-WH-BRw" customClass="ScheduleListViewController" customModule="_5_Dollars" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eKx-tv-XJN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Schedule" rowHeight="221" id="myn-qw-YVo" customClass="ScheduleListViewCell" customModule="_5_Dollars" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="221"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="myn-qw-YVo" id="9rv-8p-Whb">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="221"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eN-zX-M3p">
                                            <rect key="frame" x="20" y="10" width="85" height="201"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moi-y6-Jxu">
                                                    <rect key="frame" x="37.666666666666664" y="150.33333333333334" width="10" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days until street cleaning" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyi-7B-kWD">
                                                    <rect key="frame" x="0.0" y="179.33333333333334" width="85" height="21.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AOq-Xj-w4w">
                                                    <rect key="frame" x="18" y="8" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchTapped" destination="myn-qw-YVo" eventType="valueChanged" id="RZ6-T1-F0m"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Uyi-7B-kWD" secondAttribute="bottom" id="8zu-m5-g8J"/>
                                                <constraint firstAttribute="trailing" secondItem="Uyi-7B-kWD" secondAttribute="trailing" id="Dpy-t6-DWk"/>
                                                <constraint firstItem="Uyi-7B-kWD" firstAttribute="leading" secondItem="4eN-zX-M3p" secondAttribute="leading" id="Vqh-Sv-5NS"/>
                                                <constraint firstItem="AOq-Xj-w4w" firstAttribute="centerX" secondItem="4eN-zX-M3p" secondAttribute="centerX" id="XG4-kJ-hpr"/>
                                                <constraint firstItem="AOq-Xj-w4w" firstAttribute="top" secondItem="4eN-zX-M3p" secondAttribute="top" constant="8" id="Xf1-NO-FCs"/>
                                                <constraint firstItem="Uyi-7B-kWD" firstAttribute="top" secondItem="moi-y6-Jxu" secondAttribute="bottom" constant="8" symbolic="YES" id="i0t-dV-Spn"/>
                                                <constraint firstItem="moi-y6-Jxu" firstAttribute="centerX" secondItem="AOq-Xj-w4w" secondAttribute="centerX" id="nei-2J-1Ek"/>
                                                <constraint firstItem="Uyi-7B-kWD" firstAttribute="centerX" secondItem="moi-y6-Jxu" secondAttribute="centerX" id="zOF-Mb-ewv"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aad-ET-BaK">
                                            <rect key="frame" x="105" y="10" width="238" height="201"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scheduleText" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCh-h1-I1F">
                                                    <rect key="frame" x="63.999999999999993" y="40" width="110.33333333333331" height="121"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="tCh-h1-I1F" firstAttribute="centerX" secondItem="Aad-ET-BaK" secondAttribute="centerX" id="mF4-F0-ioD"/>
                                                <constraint firstItem="tCh-h1-I1F" firstAttribute="centerY" secondItem="Aad-ET-BaK" secondAttribute="centerY" id="nn7-LV-AZM"/>
                                                <constraint firstItem="tCh-h1-I1F" firstAttribute="top" secondItem="Aad-ET-BaK" secondAttribute="top" constant="40" id="oww-ey-WUC"/>
                                                <constraint firstAttribute="width" constant="238" id="rJd-zm-KGX"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7g0-wH-ujo">
                                            <rect key="frame" x="343" y="0.0" width="50" height="221"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFv-Ub-Smn">
                                                    <rect key="frame" x="12.666666666666686" y="10" width="25" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="gbF-wI-Inl"/>
                                                        <constraint firstAttribute="width" constant="25" id="lwq-1M-JDe"/>
                                                    </constraints>
                                                    <state key="normal" title="Button">
                                                        <imageReference key="image" image="ellipsis" catalog="system" symbolScale="large"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="LFv-Ub-Smn" firstAttribute="top" secondItem="7g0-wH-ujo" secondAttribute="top" constant="10" id="Rpw-ZR-js7"/>
                                                <constraint firstAttribute="width" constant="50" id="jtH-M9-MG7"/>
                                                <constraint firstItem="LFv-Ub-Smn" firstAttribute="centerX" secondItem="7g0-wH-ujo" secondAttribute="centerX" id="s5t-Xo-WZ5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Aad-ET-BaK" firstAttribute="leading" secondItem="4eN-zX-M3p" secondAttribute="trailing" id="0b4-oz-zsi"/>
                                        <constraint firstAttribute="bottom" secondItem="7g0-wH-ujo" secondAttribute="bottom" id="2mR-mB-DeX"/>
                                        <constraint firstItem="4eN-zX-M3p" firstAttribute="top" secondItem="9rv-8p-Whb" secondAttribute="top" constant="10" id="ABy-bs-sNy"/>
                                        <constraint firstAttribute="bottom" secondItem="Aad-ET-BaK" secondAttribute="bottom" constant="10" id="DZk-pZ-1zx"/>
                                        <constraint firstItem="7g0-wH-ujo" firstAttribute="top" secondItem="9rv-8p-Whb" secondAttribute="top" id="EwN-g0-szw"/>
                                        <constraint firstAttribute="trailing" secondItem="7g0-wH-ujo" secondAttribute="trailing" id="FJa-Xi-eoW"/>
                                        <constraint firstAttribute="bottom" secondItem="4eN-zX-M3p" secondAttribute="bottom" constant="10" id="JXR-Hb-7l8"/>
                                        <constraint firstItem="4eN-zX-M3p" firstAttribute="leading" secondItem="9rv-8p-Whb" secondAttribute="leading" constant="20" symbolic="YES" id="OMR-Le-DAy"/>
                                        <constraint firstItem="7g0-wH-ujo" firstAttribute="leading" secondItem="Aad-ET-BaK" secondAttribute="trailing" id="R6b-yf-BTF"/>
                                        <constraint firstItem="Aad-ET-BaK" firstAttribute="top" secondItem="9rv-8p-Whb" secondAttribute="top" constant="10" id="kgO-qw-CdZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="calendarContainerView" destination="Aad-ET-BaK" id="Jfn-yu-vUQ"/>
                                    <outlet property="countdown" destination="moi-y6-Jxu" id="bW8-LO-RPc"/>
                                    <outlet property="optionsButton" destination="LFv-Ub-Smn" id="OXE-7q-zxh"/>
                                    <outlet property="scheduleLabel" destination="tCh-h1-I1F" id="eXj-Zd-HzE"/>
                                    <outlet property="switchButton" destination="AOq-Xj-w4w" id="8za-tF-KYq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ph8-WH-BRw" id="YYx-q8-C6a"/>
                            <outlet property="delegate" destination="ph8-WH-BRw" id="2cF-N2-QSY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dUm-aQ-kyX"/>
                    <connections>
                        <segue destination="5eB-f7-8l2" kind="presentation" identifier="scheduleDetailPopup" id="SkV-W8-sHY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZF0-nA-kOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="-80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fjr-tL-1VD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ElR-Zb-f6A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LKz-6x-e9b">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ph8-WH-BRw" kind="relationship" relationship="rootViewController" id="pGo-Z3-vJd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLy-uJ-suh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.22137404580153" y="-89.436619718309871"/>
        </scene>
        <!--Schedule Detail View Controller-->
        <scene sceneID="Zek-Fo-gKt">
            <objects>
                <tableViewController id="1ED-aL-KlH" customClass="ScheduleDetailViewController" customModule="_5_Dollars" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aWF-OV-IsK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="setRotation" textLabel="fhc-cv-ebT" style="IBUITableViewCellStyleDefault" id="OlR-Me-Fbl">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OlR-Me-Fbl" id="Srt-WJ-PUo">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Set rotation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fhc-cv-ebT">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" name="AccentColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addWeekdays" textLabel="UmW-8u-efR" imageView="0O7-X4-ddF" style="IBUITableViewCellStyleDefault" id="zsb-2L-1s0">
                                <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zsb-2L-1s0" id="i8x-TR-28h">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Add weekdays" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UmW-8u-efR">
                                            <rect key="frame" x="59" y="0.0" width="314" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" name="AccentColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="plus" catalog="system" id="0O7-X4-ddF">
                                            <rect key="frame" x="23" y="13.666666666666664" width="18" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addAlarm" textLabel="P0i-z5-ERH" imageView="7ap-hn-OAs" style="IBUITableViewCellStyleDefault" id="Xwi-cR-JIm">
                                <rect key="frame" x="0.0" y="137.33333587646484" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xwi-cR-JIm" id="3jl-ts-ES5">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Add alarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P0i-z5-ERH">
                                            <rect key="frame" x="59" y="0.0" width="314" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" name="AccentColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="plus" catalog="system" id="7ap-hn-OAs">
                                            <rect key="frame" x="23" y="13.666666666666664" width="18" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="item" textLabel="MEL-su-JQW" style="IBUITableViewCellStyleDefault" id="YkN-lJ-LQa">
                                <rect key="frame" x="0.0" y="181.00000381469727" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YkN-lJ-LQa" id="BQW-QN-XxN">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MEL-su-JQW">
                                            <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1ED-aL-KlH" id="EZr-rJ-ls3"/>
                            <outlet property="delegate" destination="1ED-aL-KlH" id="Efk-wi-3WQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4eV-Rm-w8g"/>
                    <connections>
                        <segue destination="TCT-OX-SJQ" kind="presentation" identifier="newAlarmPopup" id="BVU-If-wCV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6P-vd-1Kd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766" y="-89"/>
        </scene>
        <!--Alarm Detail View Controller-->
        <scene sceneID="bp7-ag-9Nk">
            <objects>
                <viewController storyboardIdentifier="AlarmDetail" id="Ngd-UE-RkR" customClass="AlarmDetailViewController" customModule="_5_Dollars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdw-cb-aWH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="10" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="o0R-Mi-L7x">
                                <rect key="frame" x="0.0" y="56" width="393" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qMu-rV-ky0">
                                <rect key="frame" x="35" y="272" width="323" height="14"/>
                                <buttonConfiguration key="configuration" style="gray"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWR-Jv-Ooc">
                                <rect key="frame" x="35" y="753" width="323" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Delete alarm"/>
                                <connections>
                                    <action selector="deleteButtonTapped:" destination="Ngd-UE-RkR" eventType="touchUpInside" id="p83-EO-6Ec"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kAh-qf-lJc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kAh-qf-lJc" firstAttribute="trailing" secondItem="qMu-rV-ky0" secondAttribute="trailing" constant="35" id="5hc-aQ-mEW"/>
                            <constraint firstItem="kAh-qf-lJc" firstAttribute="trailing" secondItem="hWR-Jv-Ooc" secondAttribute="trailing" constant="35" id="Bul-qv-tUT"/>
                            <constraint firstItem="kAh-qf-lJc" firstAttribute="trailing" secondItem="o0R-Mi-L7x" secondAttribute="trailing" id="CCe-5E-z0l"/>
                            <constraint firstItem="kAh-qf-lJc" firstAttribute="bottom" secondItem="hWR-Jv-Ooc" secondAttribute="bottom" id="EDQ-vw-T30"/>
                            <constraint firstItem="qMu-rV-ky0" firstAttribute="leading" secondItem="kAh-qf-lJc" secondAttribute="leading" constant="35" id="UMy-Jn-32y"/>
                            <constraint firstItem="hWR-Jv-Ooc" firstAttribute="leading" secondItem="kAh-qf-lJc" secondAttribute="leading" constant="35" id="X0k-K1-gpf"/>
                            <constraint firstItem="qMu-rV-ky0" firstAttribute="top" secondItem="o0R-Mi-L7x" secondAttribute="bottom" id="gZi-Ih-ftl"/>
                            <constraint firstItem="o0R-Mi-L7x" firstAttribute="leading" secondItem="kAh-qf-lJc" secondAttribute="leading" id="iSy-Nn-4xl"/>
                            <constraint firstItem="o0R-Mi-L7x" firstAttribute="top" secondItem="kAh-qf-lJc" secondAttribute="top" id="kTj-bA-pPI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="muc-el-4oI"/>
                    <connections>
                        <outlet property="daySelectionButton" destination="qMu-rV-ky0" id="jyT-Zy-XSJ"/>
                        <outlet property="deleteButton" destination="hWR-Jv-Ooc" id="bE1-2M-Ire"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rw5-es-TSA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4573.2824427480919" y="645.77464788732402"/>
        </scene>
        <!--Weekday Detail View Controller-->
        <scene sceneID="7NP-Hd-qxR">
            <objects>
                <tableViewController storyboardIdentifier="WeekdayDetail" id="hm5-yV-1qV" customClass="WeekdayDetailViewController" customModule="_5_Dollars" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="PsP-0S-w5C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weekday" editingAccessoryType="checkmark" id="5Vf-wm-fMX">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Vf-wm-fMX" id="Nml-ki-Ubk">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hm5-yV-1qV" id="VXb-Jx-d4D"/>
                            <outlet property="delegate" destination="hm5-yV-1qV" id="VoZ-cV-uGn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6L-Md-PBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3647" y="-80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1aL-jn-Yg1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5eB-f7-8l2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PzY-X2-xLD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ED-aL-KlH" kind="relationship" relationship="rootViewController" id="7GN-Fk-cVe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5Q-eX-hLk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945.8015267175572" y="-80.281690140845072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dZ2-ZU-jsr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TCT-OX-SJQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kad-ek-dG8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ngd-UE-RkR" kind="relationship" relationship="rootViewController" id="0yf-gD-nY5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWF-PN-E5W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3646.5648854961833" y="645.77464788732402"/>
        </scene>
        <!--Rotation Detail View Controller-->
        <scene sceneID="cGs-FH-YbP">
            <objects>
                <tableViewController storyboardIdentifier="RotationDetail" id="lvy-gG-dzu" customClass="RotationDetailViewController" customModule="_5_Dollars" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="y9G-Hp-9IP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rotation" editingAccessoryType="checkmark" id="PnA-OK-N9u">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PnA-OK-N9u" id="9Re-nO-4IV">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lvy-gG-dzu" id="pNP-DE-wAG"/>
                            <outlet property="delegate" destination="lvy-gG-dzu" id="CJR-Ca-srb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0q-TL-BHt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3647" y="-796"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
